# task

./: README.md  pom.xml
src/main/java/com/study/task/: TaskApplication.java
src/main/java/com/study/task/config/: RedisConfig.java
src/main/java/com/study/task/controller/: IndexController.java
src/main/java/com/study/task/entity/: Record.java  Report.java  User.java
src/main/java/com/study/task/init/: GitRepositoryInitialization.java
src/main/java/com/study/task/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/study/task/schedule/: ScheduledTask.java
src/main/java/com/study/task/service/: RecordService.java  UserService.java
src/main/java/com/study/task/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/task/util/: DateUtils.java  MsgUtils.java  XMLUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/study/task/: TaskApplicationTests.java
